## ApplicationInfoModule
Please refer to the [module wiki][] for all information regarding documentation, issue tracking and support.

### Contributing
Contributions in the form of pull requests are greatly appreciated.  Please refer to the [contributor guidelines][] for more details.

### Building from source
The source can be built using [Maven][] with JDK 8.

### License
Licensed under version 2.0 of the [Apache License][].

[module wiki]: https://across.dev/modules/ApplicationInfoModule
[contributor guidelines]: https://across.dev/contributing
[Maven]: https://maven.apache.org
[Apache License]: https://www.apache.org/licenses/LICENSE-2.0